{
  "name": "pypgsense",
  "displayName": "pyPgSense",
  "description": "Automatically detects embedded PostgreSQL in Python strings with DB-aware validation, syntax highlighting, and intelligent linting",
  "version": "0.0.2",
  "publisher": "ahamedfavas",
  "repository": "https://github.com/ahamed-Favas/pyPgSense",
  "icon": "resources/pypgsense.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:sql"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pypgsense.openInlineSql",
        "title": "Open Inline SQL"
      },
      {
        "command": "pypgsense.runSelectedSql",
        "title": "▶︎ Run SQL"
      },
      {
        "command": "pypgsense.setPostgresConnection",
        "title": "Set PostgreSQL Connection"
      },
      {
        "command": "pypgsense.refreshSqlSchemaCache",
        "title": "🔄 Refresh Schema"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pypgsense-sidebar",
          "title": "pyPgSense",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "pypgsense-sidebar": [
        {
          "icon": "resources/icon.svg",
          "id": "pypgsense.connectionView",
          "name": "Connection Details",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "pypgsense.runSelectedSql",
          "when": "editorLangId == sql",
          "group": "navigation@1"
        },
        {
          "command": "pypgsense.refreshSqlSchemaCache",
          "when": "editorLangId == sql",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "pypgsense",
      "properties": {
        "pypgsense.postgres.connectionString": {
          "type": "string",
          "default": "",
          "markdownDescription": "PostgreSQL connection string used by `Run Selected SQL`. Prefer using the `Set PostgreSQL Connection` command so it is stored in Secret Storage."
        }
      }
    },
    "grammars": [
      {
        "scopeName": "inline-sql.injection.python",
        "path": "./syntaxes/python-inline-sql.tmLanguage.json",
        "injectTo": [
          "source.python"
        ],
        "embeddedLanguages": {
          "meta.embedded.inline.sql": "sql"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "tree-sitter": "^0.22.4",
    "tree-sitter-python": "^0.23.6"
  },
  "devDependencies": {
    "@types/pg": "^8.15.6",
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
